<!DOCTYPE HTML>
<html>
<head>
<title>hometest</title>
<meta name="content" viewport="width=device-width,initial-scale= 1.0" />
<link rel="stylesheet" type="text/css"  href="js.css"/>
 <style>
 body{
 background-color:  #d1dcce ; 
 }
 img {
  border-radius: 30px;
  border: none; 
 }
    .content1 {
   #border: 2px solid red;
   background-color:#061c66;
   font-size: 30px;
   padding: 20px;
   height: 300px;
   width: 100%;
   background-image: url(menu.jpg);
   
   display: inline-block;
  

  
  #background-image: url(keyboard.png); 
  background-repeat: no-repeat; 
  background-size: cover;

}
.menu {    /*style for menu*/
  margin: 3% 0px 0px 9%;

 }
 ul {
 padding-top: 5%;
    padding-left: 40%; 
 }
 h4 {
   padding-right: 30%; 
 }
 h2{
  font-family:inherit;
  margin-top: -1%;
  
 }


li {
 display: inline; 
}
.a { /*style for link of menu*/
 text-decoration: none;
 font-size: 25px;
 border-radius: 10px;
 margin-left: 30px;
 color: #e8eef7;

}

p {
  margin-left: 10px;
}



.img {
  height:80px;
  width: 80px;
 
}
.footer {
  font-size: 25px;
  color: white;
  font-family: Times;
  font-size: 20px;
  background-color:  #808b96;
  height: 300px;
 }
.footdiv {
  float: right;
  width: auto;
  height: auto;
}
p{
 color: black;
 font-size: 20px;
}
.footdiv1 {
  float: left;
  display: block;
}
 
.p1 {
    float: right;
    margin-left: 12%;
}
.slide1 {

 height: 300px;
  width: 80%;
  
 
}
#data {
   margin-top: 20px;
   clear: both;
   height: 500px;
   width: 100%;
}

#slide {
  width: 100%;
  height: 500px;
  
 margin-top: 3%;
}
h1{
  padding: 20% 0% 0% 46%;
  color: white;
}
   /* for || (screen) < 992px  || */
@media (max-width: 992px)  {
* {
  box-sizing: border-box;
}

 
a {   /*style for link of menu*/
 text-decoration: none;
 margin:30px 0px 0px 20px;
 border-radius: 10px;
 font-size: 28px;
 color: #e8eef7;
 /*background-color: #d4d8dd;*/
 color: white;
}
.menu {    /*style for menu*/
  display: inline-block;
  position: absolute;
  margin: 80px 0px 0px 200px;
  padding: 10px;
  height: 200px;
  width: auto;
  font-size: 20px;
 }
div:nth-child(3) {
  background-color: #d4d8dd;
  background-repeat: no-repeat;

}
h2 {
 color: white;
}
div:nth-child(2) {
 
padding: 2px;
}

li {
  display: inline;
}
p {
    font-size: 30px;
    
}
.footer {
   height: 350px;
    float: right;
    font-size: 20px;
    width: 100%
   
}

.content3 {
  height: 970px;
  width: 100%;
  background-color: #d4d8dd;
  
  background-size: resize;
  background-repeat: no-repeat;
 
}
#img {
    position: relative;
   
    background-repeat:no-repeat;
    background-size:100% 100vh;
    
}
.footdiv {
float: right;
 color: black;

 background-color:  #808b96;
}
.footdiv1 {
 display: block;
 float: left;
 
}
p{
 font-size: 25px;
}
ul {
 margin: -50px 0px 0px 0px;
}

}  
     
 </style>
</head>
<body>


   <div class="content1">
 <!-- <marquee><span style="color: #e1f307;text-shadow: 4px 4px 4px black;margin-top: 50px;">*new</span> Notification ......this is a data structure & algorithm page---</marquee>
  <br> -->
   <h2><img src="cap.png" height="50px" width="50px">
		  DATA STRCTURES AND APPLICATIONS</h2>
      <ul class="menu">
     <!--   <img src="book.jpg" alt="book-icon" /> -->
     
  <!--    <h2>DATA STRUCTURE <br> <span style="margin-left: 50px;"></span> AND ALGORITHM</h2> -->
      
      <li>  <a href="index.html" target="_self" class="a">Home</a> </li> 
      <li>  <a href="001to016.html" target="_self" class="a">Seminar-videos</a> </li>
       <li> <a href="course_videos.html" target="_self" class="a">Course-videos</a> </li>
      <li>  <a href="#Activity" target="_self" class="a">Activity-log</a> </li>
      
    </ul>
   </div> 

  <div id="slide">
  
   
<div class="slides1" class="img1"; style=" background-image:url(spidy1.jpg);height: 100%;width: 60%;background-size: contain;border-radius: 20px;margin: auto;">
<h1>link</h1>
</div>
<div class="slides1" class="img1"; style=" background-image:url(spidy2.jpg);height: 100%;width: 60%; background-size: contain; border-radius: 20px;margin: auto;">
<h1>link</h1>
</div>
<div class="slides1"  class="img1"; style=" background-image:url(spidy4.jpg);height: 100%;width: 60%; background-size: contain; border-radius: 20px;margin: auto;">
<h1>link</h1>
</div>

<br>
</div>


<script type="text/javascript">
	
	var indexslide=1;var indexslide2=2;var indexslide3=0;
				f1();f2();f3();

					
	function f1(){
		var i; 
			var slide1=document.getElementsByClassName("slides1");
			for(i=0;i<slide1.length;i++){
				slide1[i].style.display="none";
			}
			if(indexslide==0||indexslide==1){indexslide=indexslide+2}
			else if (indexslide==2){indexslide--;}
	
    if (indexslide >= slide1.length) {indexslide = 0}
    	if(indexslide <0){insexslide=slide1.length}
    		
    slide1[indexslide].style.display = "block";
    setTimeout(f1, 2500);
		}

		
/*	function f2(){
		var i;var slide2=document.getElementsByClassName("slides2");
			for(i=0;i<slide2.length;i++){
				slide2[i].style.display="none";
			}
					if(indexslide2==0){indexslide2=indexslide2+2}
			else if (indexslide2==2||indexslide2==1){indexslide2--;}
    if (indexslide2 >= slide2.length) {indexslide2 = 0}
    		if(indexslide2 <0){insexslide2=slide2.length}
    slide2[indexslide2].style.display = "block";
    setTimeout(f2, 3000);}


	function f3(){
		var i;var slide3=document.getElementsByClassName("slides3");
			for(i=0;i<slide3.length;i++){
				slide3[i].style.display="none";
			}
			if(indexslide3==0||indexslide3==1){indexslide3=indexslide3+2}
			else if (indexslide3==2){indexslide3--;}
    if (indexslide3 >=slide3.length) {indexslide3 = 0}
    		if(indexslide3 <0){insexslide3=slide3.length}
    slide3[indexslide3].style.display = "block";
    setTimeout(f3, 3000);}
*/
	</script> 
     
   
 <br>
 <div id="data">
 <h2></h2>
 </div>

 
      <div class="footer"> 
  <br>
  
     <div class="footdiv1">
     <a href="#facebook"><img src="facebook.png" class="img" atl=""/></a>
    <a href="#in"><img src="linked-in.png" class="img" alt=""/></a>
   <a href="#twitter"><img src="twitter.png" class="img"/></a>
     </div>
    <div class="footdiv">
        <p>ISE Department student group <br />
         CMR institute of technology <br><br>
          
          #132 AECS Layout ITPL Main Road Kundalahalli, <br><br>
          Bengaluru , Karnatak 560037, india  </p>
   </div>
 
   <br>
   <br> 
   
   
        </div>
  <span>&copy; 2017 cmrit student group sanaulla shivanagi</span>
 
</body>
</html>