<!DOCTYPE HTML>
<html>
<head>
<title>hometest</title>
<meta name="content" viewport="width=device-width,initial-scale= 1.0" />
<link rel="stylesheet" type="text/css"  href="js.css"/>
 <style>
    .content1 {
   #border: 2px solid red;
   background-color:#061c66;
   font-size: 30px;
   padding: 20px;
   height: 300px;
   width: auto;
   background-image: url(wall4.jpg);
}
.menu {    /*style for menu*/
  display: inline-block;
  position: absolute;
  margin: 160px 0px 0px 150px;
  background-image: url(keyboard.png); 
  background-repeat: no-repeat; 
  background-size: cover;
  width: 80%;
  padding: 10px;
 }
.content2 {
  height: 50px;
  border: 1px solid red;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: #061c66;
  font-size: 30px;
  border-radius : 30px;
  color: white; 
}
.content3 {
  height: 700px;
  background-color: #d4d8dd;
  #background-image: url(ban.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 
}
.content5 {
  height: 50px;
  border: 1px solid red;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: #061c66;
  font-size: 30px;
  border-radius : 30px;
  color: white; 
}
.content4 {
  height: 150px;
  margin-left: 555px;
  margin-right:735px;
  border: 1px solid red;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: #061c66;
  font-size: 30px;
  border-radius : 30px;
  color: white; 
}
li {
 display: inline; 
}
.a { /*style for link of menu*/
 text-decoration: none;
 
 border-radius: 10px;
 margin-left: 35px;
 color: #e8eef7;

}

p {
  margin-left: 10px;
}

.div1 {
 margin-left: 300px;
 
 border: 2px solid red;
 height: 400px;
 width: 1200px;
}
.div2 {
  border: 2px solid blue;
  height: 500px;
  width: 600px;
  margin-left: 600px;
  
}
.img {
  height:80px;
  width: 80px;
  background-color: #061c66;
}
.footer {
  font-size: 25px;
  color: white;
  font-family: Times;
  font-size: 20px;
  background-color: #061c66;
  height: 250px;
}
.footer2 {
  font-size: 25px;
  color: white;
  font-family: Times;
  font-size: 20px;
  float:right
  
  
}
 #slide {
    width: 100%;
    margin: 50px 200px 0px 0px;
    background-color: #7f818a;
}
img {
   background-color: white;
}
#slide {
   margin-left: 50px;
}
.middle {
  padding-left: 30%;
  margin-top: 4%;
}
a {
   text-decoration: none;
   font-size: 25px;
   padding: 15px;
  
}
a:hover {
   text-decoration: underline;
   color: green;
}


   /* for || (screen) < 992px  || */
@media (max-width: 992px)  {
* {
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-rows: 200px 50px 850px 300px;
  grid-row-gap: 5px;
  
}
 .content {

   border: 1px solid black;
   background-color: #0e3d87;
  
   }
a {   /*style for link of menu*/
 text-decoration: none;
 margin:30px 0px 0px 20px;
 border-radius: 10px;
 font-size: 28px;
 color: #e8eef7;
 /*background-color: #d4d8dd;*/
 color: white;
}
.menu {    /*style for menu*/
  display: inline-block;
  position: absolute;
  margin: 70px 0px 0px 70px;
  padding: 10px;
  height: 200px;
  width: auto;
 }
div:nth-child(3) {
  background-color: #d4d8dd;
  background-repeat: no-repeat;

}
div:nth-child(2) {
 
padding: 2px;
}
.div1 {
  
  height: 25%;
 margin: auto;
  width: 70%;
  
}
.div2 {
 height: 40%;
 width: 40%;
 margin: auto;

 margin-top: 20px;
}
li {
  display: inline;
}
p {
    font-size: 30px;
    
}
.footer {
   height: auto;
    
}
.content3 {
  height: 970px;
  width: 100%;
  background-color: #d4d8dd;
  
  background-size: resize;
  background-repeat: no-repeat;
 
}
#img {
    position: relative;
   
    background-repeat:no-repeat;
    background-size:100% 100vh;
    
}
}  
     
 </style>
</head>
<body>


   <div class="content1">
    <marquee><span style="color: #e1f307;text-shadow: 4px 4px 4px ;margin-top: 100px;">*new Notification ......this is a data structure & algorithm page---</span> Notification ......this is a data structure & algorithm page---</marquee>
  <br>
      <ul class="menu">
     <!--   <img src="3.png" alt="book-icon" /> -->
     
      <h4>DATA STRUCTURE  AND ALGORITHM</h4>
      <li>  <a href="homepage.html" target="_self" class="a">Home</a> </li> 
      <li>  <a href="sectionpage.html" target="_self" class="a">Seminar-videos</a> </li>
       <li> <a href="#Course videos" target="_self" class="a">Course-videos</a> </li>
      <li>  <a href="#Activity" target="_self" class="a">Activity-log</a> </li>
      
    </ul>
   </div> 
<br>
   
     
 <br>
</div>
<div class="content3" id="img">
  
<br>
<div class="middle">
<h1>Course videos</h1>

<li> <a href="https://www.youtube.com/watch?v=zWg7U0OEAoE&list=PLMwF3aGmp-CTiu8o3EU-qwdyXgtfxeTti" target="_self" >--> NPTEL Data Structures and Algorithms</a></li> <br><br>

<li><a href="3" target="_self" > --> Seminar of A sec</a></li> <br><br>

<li><a href="3" target="_self" >--> Seminar of B sec</a></li><br><br>

<li><a href="3" target="_self" >--> Linked list videos</a></li><br><br>

<li><a href="3" target="_self" >--> Stacks</a></li><br><br>

<li><a href="3" target="_self" >--> Queues</a> </li><br><br>


</div>


     
   </div>
 <br>
      <div class="footer"> 
  <br> 
         <p>ISE Department student group </p>
         <p>CMR institute of technology <div style="float:right;"><span style="margin-left: 10px;"><a href="#facebook"><img src="facebook.png"  class="img"atl=""/></a></span><a href="#in"><img src="linked-in.png" class="img" alt=""/></a><a href="#twitter"><img src="twitter.png" class="img"/></a></div><br>
          
          <span>#132 AECS Layout ITPL Main Road Kundalahalli, </span><br><br>
          <span>Bengaluru  Karnatak 560037, india </span> </p>
   
        </div>


</body>
</html>