<!DOCTYPE HTML>
  <html lang="en">
     <head>
        <title>Section-B</title>
          <meta name="content" viewport="width=device-width,initial-scale=1.0" />
   <style>
       * {
            box-sizing: border-box;
        }
      .container {
                    display: grid;
                      grid-template-rows: 200px 1520px;
                        grid-row-gap: 0px;
                }
 
    .menu-div {
  
  
       } 
    .menu-content {
                  padding: 20px;
                    margin: 80px 0px 0px 360px;
                      font-size: 30px;
    
              }
     div:nth-child(even) {
                         background-color: white;
               }
     div:nth-child(1) {
                         background-color:  #0e3d87;
             } 
      a {
             text-decoration: none;
                margin-left:25px; 
                  color: white;
  
     }
   .inter-content {
   
       float: left;
          width: 250px;
             height: 1520px;
               margin-top: 20px;
                 padding: 5px;
                   font-size: 30px;
   
       }
   #inter-content {
      float: right;
        border: 1px solid black;
          margin-top: 20px;
            margin-left: 10px;
              height: 1520px;
                width: 1600px;
                  background-color:#d4d8dd; 
                    padding: 50px;
  
  
      }
 
   th,td {
            display: inline-block;
              height: 300px;
                width: 300px;
                  border: 1px solid black; 
                    margin:10px 0px 0px 10px;
       
    }
  th {
       height: 30px;
         width: 300px;
           border: none; 
    }
  td:hover {
         box-shadow: 5px 10px 10px black; 
           opacity: 0.7;
             background-color: #ffffff;
 }
 
  p {
      padding: 10px;
        margin-left: 40px;
          font-size: 25px; 
   }
  table {
       margin-left: 100px; 
  }
  .button {
         border-radius: 10px;
            border: 2px solid black; 
              background-color: red;
                width: 300px;
   }
  button:hover {
    box-shadow: 5px 5px 7px black; 
     width: 400px;
  }
  .drpdwn {
       display: none;
          position: absolute;
             background-color: #f9f9f9;
               min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                      z-index: 1;
      }
  .drpdwnbtn {
         position: relative;
            display: inline-block; 
      }
  .drpdwnbtn:hover .drpdwn {
        display: block; 
           color: black;
              background-color:  #588ead;
                  border-radius: 25px;
                      height: 300px;
   }
  .nav1 {
     font-size: 20px; 
       margin-top: 10px;
         width: 250px;
           height: 270px;
             border-radius: 30px;
               background-color: #588ead;
   }
  img {
       position:absolute;
         height: 300px;
           width: 300px;
             border: 1px solid black; 
               margin-left: -27px;
                 margin-top: -2px;
       
    }
  .link {
  
      width: 250px;
        margin-top: 20px;
   }
  .link:hover {
          background-color: #08476b;
            border-radius: 10px;
   
    }
    </style>
   </head>
 <body>
  <div class="container">

      <div class="menu-div" id="content">
          <nav class="menu-content">
               <a href="home.html">Home</a>
                   <a href="seminar-videos">Seminar-videos</a>     
               <a href="#Course-videos">Course-videos</a>
            <a href="#Active-log">Active-log</a>
       </nav>

   </div>
   
   <div id="content">
       <div class="inter-content">  
         <br>
           <div class="drpdwnbtn">
              <a href="#Section-a.html" class="button"><span class="button">Section-B</span></a> 
                 <div class="drpdwn">
                       
                  <nav class="nav1">
                     
                     <a href="" ><span class="link">1cr16is065 to 081</span></a>   
                          <a href="" ><span class="link">1cr16is082 to 098</span></a> 
                          <a href="" ><span class="link">1cr16is099 to 115</span></a>
                     <a href="" ><span class="link">1cr16is116 to 124</span></a>               
                 </nav>
              </div>                 
       </div>
       <br><br>  
       <div class="drpdwnbtn">
            <a href="section-b.html" class="button"><span class="button">Section-A</span></a> 
               <div class="drpdwn">
                    
                <nav class="nav1">
                     
                       <a href=""><span class="link">1cr16is065 to 081</span></a>   
                          <a href=""><span class="link">1cr16is082 to 098</span></a> 
                          <a href="" ><span class="link">1cr16is099 to 115</span></a>
                       <a href="" ><span class="link">1cr16is116 to 124</span></a>               
                </nav>
            </div>                 
        </div>
       
      
        </div>
       <div id="inter-content">
              <table>
                  <label><span style="font-size: 30px;color: green;">Section-B</span></label>
                  
                     <tr>
                           <th>1cr16is065</th>
                             <th>1cr16is066</th> 
                                <th>1cr16is067</th> 
                                    <th>1cr16is068</th>                  
                 </tr>                 
                <tr>
                    <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                       <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                           <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                              <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                    
                </tr> 
                    
                   <tr>
                      <th>1cr16is069</th>
                        <th>1cr16is070</th> 
                          <th>1cr16is071</th> 
                            <th>1cr16is072</th>                  
                  </tr>  
                  <tr>
                       <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                          <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                             <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                               <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>  
                                  
                 </tr>
                   <tr>
                      <th>1cr16is073</th>
                         <th>1cr16is074</th> 
                           <th>1cr16is075</th> 
                             <th>1cr16is076</th>                  
                   </tr>     
                  <tr>
                      <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                         <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                           <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                             <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                    
                   </tr>  
                   <tr>
                      <th>1cr16is077</th>
                         <th>1cr16is078</th> 
                           <th>1cr16is079</th> 
                             <th>1cr16is080</th>                  
                  </tr>  
                  <tr>
                                   <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                               <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                          <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>  
                      <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>               
                 </tr>  
                     
                </table>     
               
               </div>
        </div>
  </div>

</body>
</html>
