<!DOCTYPE HTML>
  <html lang="en">
     <head>
        <title>seminar-videos</title>
          <meta name="content" viewport="width=device-width,initial-scale=1.0" />
   <style>
   
   
 td:nth-child(even) {
       margin-left: 40px; 
 }   
 td:nth-child(odd) {
       margin-left: 40px; 
 }  
   
.content1 {
   #border: 2px solid red;
   background-color:#061c66;
   font-size: 30px;
   padding: 20px;
   height: 300px;
   width: auto;
   background-image: url(wall4.jpg);
}
.menu {    /*style for menu*/
  display: inline-block;
  position: absolute;
  margin: 160px 0px 0px 450px;
  background-image: url(wall3.jpg); 
  background-repeat: no-repeat; 
  background-size: cover;
  width: auto;
  padding: 10px;
 }
    
      .a {
             text-decoration: none;
                margin-left:23px; 
                  color: white;
                    font-size: 30px;
     }
     a {
         
         text-decoration: none;
         color: white;
     }
  
     li {
         display: inline; 
         color: white;
     }
   .inter-content {
   
       float: left;
          width: auto;
             height: auto;
               margin-top: 10px;
                 padding: 5px;
                   font-size: 25px;
                   
       
       }
    
       
    
   #inter-content {
      float: right;
        border: 1px solid black;
          margin-top: 10px;
        
              height: auto;
                width: 78%;
                  background-color:#d4d8dd; 
                    padding: 50px;
  
  
      }
 
   td {
            display: inline-block;
              height: 250px;
                width: 250px;
                  
                   margin-top: 10px;
                   margin-bottom: 20px;
       
    }
 
  img:hover {
         box-shadow: 5px 10px 10px black; 
           opacity: 0.7;
             background-color: #ffffff;
 }
 
  p {
      padding: 10px;
        margin-left: 40px;
          font-size: 25px; 
   }
  table {
       margin-left: 50px; 
       margin: auto;
  }
  .button {
      color: black;  
       font-size: 25px;
      border-radius: 10px;
      margin-left: 50px;
     }
  button:hover {
    box-shadow: 5px 5px 7px black; 
    
  }
  .drpdwn {
       display: none;
          position: absolute;
             background-color: #f9f9f9;
               min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                      z-index: 1;
      }
  .drpdwnbtn {
         position: relative;
            display: inline-block; 
              
      }
  .drpdwnbtn:hover .drpdwn {
        display: block; 
           color: black;
              background-color:  #588ead;
                  border-radius: 25px;
                      height: auto;
   }
  .nav1 {
     font-size: 20px; 
       margin-top: 10px;
         width: 250px;
           height: auto;
           padding: 40px;
             border-radius: 30px;
                background-color: #0b40f1;
                 border: 1px solid black;
   }
  img {
       position:absolute;
         height: 250px;
           width: 250px;
             border: 1px solid black;
               background-image: white;
       
    }
  .link {
  
      width: 250px;
        margin-top: 20px;
   }
  .link:hover {
          background-color: #08476b;
            border-radius: 10px;
   
    }
    #content {
             margin-top: 100px;    
    
    }
    #divcontent {
      width: 95%;
      height: 500px;    
      background-image: url(coder1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin: auto;
      opacity: 0.7;
      color: white;
      padding: 20px;      
      align-content: center;
    }
   h3 {
    font-family: sans-serif;   
   }
    
    
    
   @media (max-width: 992px) {
    .content1 {
    background-color:#061c66;
   font-size: 30px;
   padding: 20px;
   height: 200px; 
        }
    .menu {    /*style for menu*/
  display: inline-block;
  position: absolute;
  margin: 90px 0px 0px 60px;
  
  padding: 10px;
 }
 .inter-content {
   
       
          width: 120px;
             height: auto;
               margin-top: 10px;
                 padding: 0px;
                   font-size: 20px;
                   
       
       }
   #inter-content {
      float: right;
        border: 1px solid black;
          margin-top: 10px;
        
              height: auto;
                width: 75%;
                  background-color:#d4d8dd; 
                    padding: 50px;
  
  
      }
     td:nth-child(even) {
       margin-left: 30px; 
 }   
 td:nth-child(odd) {
       margin-left: 30px; 
 }  
 td {
            display: inline-block;
              height: 200px;
                width: 200px;
                 
                    margin:20px 0px 0px 10px;
    }
 img {
       position:absolute;
         height: 200px;
           width: 200px;
            
              
       
    }
    img:hover {
         box-shadow: 10px 10px 10px black; 
           opacity: 0.7;
             background-color: #ffffff;
 }
  table {
       margin-left: 0px; 
     
  }
  
      .a {
             text-decoration: none;
                margin-left:10px; 
                  color: white;
  
     }
   }
    </style>
   </head>
 <body>
    

    <div class="content1">
    
      <ul class="menu">
        
      <h3>DATA STRUCTURE<br><span style="margin-left: 200px;"> </span>AND ALGORITHM</h3>
     <!--   <img src="book.jpg" alt="book-icon" /> -->
      <li>  <a href="hometest.html" target="_self" class="a">Home</a> </li> 
      <li>  <a href="sectiontest.html" target="_self" class="a">Seminar-videos</a> </li>
       <li> <a href="#Course videos" target="_self" class="a">Course-videos</a> </li>
      <li>  <a href="#Activity" target="_self" class="a">Activity-log</a> </li>
      <li></li>
    </ul>
   </div> 
   <br><br>
  
   
 <br>
       
              <table>
               
         
           <div class="drpdwnbtn">
              <a href="#Section-a.html" class="button" class="a"><span class="button">Section-A</span></a> 
                 <div class="drpdwn">
                       
                  <ul class="nav1">
                      <span style="font-size: 20px;">choose in the Range</span> <br><br>
                     <li><a href="1cr16is--- to ---.html" ><span class="link">1cr16is065 to 081</span></a></li>  <br><br> 
                       <li>   <a href="" ><span class="link">1cr16is082 to 098</span></a> </li> <br><br>
                       <li>   <a href="" ><span class="link">1cr16is099 to 115</span></a> </li> <br><br>
                    <li> <a href="" ><span class="link">1cr16is116 to 124</span></a> </li>      <br><br>
                    <li> <a href="" ><span class="link">1cr16is116 to 124</span></a>  </li>            
                 </ul>
              </div>                 
       </div>
      
       <div class="drpdwnbtn">
            <a href="#Section-a.html" class="button"><span class="button">Section-B</span></a> 
               <div class="drpdwn">
                    
                <ul class="nav1">
                        <span style="font-size: 20px;color: white;">choose in the Range</span> <br><br>
                    <li>  <a href="sectionpage.html" ><span class="link">1cr16is063 to 78</span></a> </li><br><br>
                      <li> <a href="79to93.html"><span class="link">1cr16is079 to 093</span></a> </li> <br><br>  
                       <li>   <a href="94to108.html"><span class="link">1cr16is094 to 108</span></a></li> <br><br>
                        <li>  <a href="109to123.html" ><span class="link">1cr16is109 to 123</span></a></li> <br><br>
                           
                </ul>
            </div>                 
        </div>
       
      <br><br>
       
       
              
                  
                  <label><span style="font-size: 30px;color: green;margin-left: 40%;">Section-A</span></label>
                  
                   <div id="divcontent">
    
       Data Structures - Algorithms Basics. Algorithm is a step-by-step procedure,<br>
        which defines a set of instructions to be executed in a certain order to get the desired output. <br>
        Algorithms are generally created independent of underlying languages, <br>
        i.e. an algorithm can be implemented in more than one programming language.
   
    
   </div>
                                     
                <tr>   
                       <td><span style="margin-left:80px;">1cr16is079</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                       <td><span style="margin-left:80px;">1cr16is080</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                       <td><span style="margin-left:80px;">1cr16is81</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                       <td><span style="margin-left:80px;">1cr16is082</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                            
                </tr> 
                    
                  <tr>
                      
                     <td><span style="margin-left:80px;">1cr16is083</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                     <td><span style="margin-left:80px;">1cr16is084</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                      <td><span style="margin-left:80px;">1cr16is085</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                         <td><span style="margin-left:80px;">1cr16is086</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td> 
                          
                                  
                 </tr>
                      
                  <tr>
                           
                           <td><span style="margin-left:80px;">1cr16is087</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                          <td><span style="margin-left:80px;">1cr16is088</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                               <td><span style="margin-left:80px;">1cr16is089</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>  
                            <td><span style="margin-left:80px;">1cr16is090</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                  
                   </tr>
                   <tr>
                       <td><span style="margin-left:80px;">1cr16is091</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                       <td><span style="margin-left:80px;">1cr16is092</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                       <td><span style="margin-left:80px;">1cr16is093</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                       <td><span style="margin-left:80px;">1cr16is094</span><br><a href="#aaaa" ><img src="student.png" alt="student picture" /></a></td>
                   </tr>
                   <br>
                   <span style="float: right;margin-right: 15%;"><a href="94to108.html"><button>next</button></a></span>
                  <span style="float: left;margin-left: 10%;"><a href="sectionpage.html"><button>previous</button></span><br><br>
                </table>     
               
            
        


</body>
</html>