<!DOCTYPE HTML>
  <html lang="en">
     <head>
        <title>seminar-videos</title>
          <meta name="content" viewport="width=device-width,initial-scale=1.0" />
   <style>
   
 td:nth-child(even) {
       margin-left: 40px; 
 }   
 td:nth-child(odd) {
       margin-left: 40px; 
 }  
   
   
   
   
   
    .content1 {
   #border: 2px solid red;
   background-color: #0e3d87;
   font-size: 30px;
   padding: 20px;
   height: 200px;
  
}
.menu {    /*style for menu*/
  display: inline-block;
  position: absolute;
  margin: 70px 0px 0px 400px;
  
  padding: 10px;
 }
    
      a {
             text-decoration: none;
                margin-left:25px; 
                  color: white;
  
     }
  
     li {
         display: inline;     
     }
   .inter-content {
   
       float: left;
          width: 14%;
             height: 1610px;
               margin-top: 10px;
                 padding: 5px;
                   font-size: 30px;
                    background-color:  #0e3d87;
       
       }
   #inter-content {
      float: right;
        border: 1px solid black;
          margin-top: 10px;
        
              height: 1520px;
                width: 78%;
                  background-color:#d4d8dd; 
                    padding: 50px;
  
  
      }
 
   th,td {
            display: inline-block;
              height: 300px;
                width: 300px;
                  border: 1px solid black; 
                    margin:5px 0px 0px 10px;
       
    }
  th {
       height: 30px;
         width: 300px;
           border: none; 
    }
  td:hover {
         box-shadow: 5px 10px 10px black; 
           opacity: 0.7;
             background-color: #ffffff;
 }
 
  p {
      padding: 10px;
        margin-left: 40px;
          font-size: 25px; 
   }
  table {
       margin-left: 50px; 
       margin: auto;
  }
  .button {
         border-radius: 10px;
            border: 2px solid black; 
              background-color: red;
                width: 300px;
   }
  button:hover {
    box-shadow: 5px 5px 7px black; 
     width: 400px;
  }
  .drpdwn {
       display: none;
          position: absolute;
             background-color: #f9f9f9;
               min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                      z-index: 1;
      }
  .drpdwnbtn {
         position: relative;
            display: inline-block; 
      }
  .drpdwnbtn:hover .drpdwn {
        display: block; 
           color: black;
              background-color:  #588ead;
                  border-radius: 25px;
                      height: 300px;
   }
  .nav1 {
     font-size: 20px; 
       margin-top: 10px;
         width: 250px;
           height: 200px;
           padding: 40px;
             border-radius: 30px;
                background-color: #0b40f1;
   }
  img {
       position:absolute;
         height: 300px;
           width: 300px;
            
               margin-left: -26px;
                 margin-top: -1px;
       
    }
  .link {
  
      width: 250px;
        margin-top: 20px;
   }
  .link:hover {
          background-color: #08476b;
            border-radius: 10px;
   
    }
    </style>
   </head>
 <body>
  

    <div class="content1">
      <ul class="menu">
     <!--   <img src="book.jpg" alt="book-icon" /> -->
      <li>  <a href="home.html" target="_self">Home</a> </li> 
      <li>  <a href="seminar-videos.html" target="_self">Seminar-videos</a> </li>
       <li> <a href="#Course videos" target="_self">Course-videos</a> </li>
      <li>  <a href="#Activity" target="_self">Activity-log</a> </li>
    </ul>
   </div> 
   
   <div id="content">
       <div class="inter-content">  
         <br>
           <div class="drpdwnbtn">
              <a href="#Section-a.html" class="button"><span class="button">Section-A</span></a> 
                 <div class="drpdwn">
                       
                  <ul class="nav1">
                      <span style="font-size: 20px;">choose the Range</span> <br><br>
                     <li><a href="" ><span class="link">1cr16is065 to 081</span></a></li>  <br><br> 
                       <li>   <a href="" ><span class="link">1cr16is082 to 098</span></a> </li> <br><br>
                       <li>   <a href="" ><span class="link">1cr16is099 to 115</span></a> </li> <br><br>
                    <li> <a href="" ><span class="link">1cr16is116 to 124</span></a> </li>      <br><br>
                    <li> <a href="" ><span class="link">1cr16is116 to 124</span></a>  </li>            
                 </ul>
              </div>                 
       </div>
      <br><br> 
       <div class="drpdwnbtn">
            <a href="#Section-a.html" class="button"><span class="button">Section-B</span></a> 
               <div class="drpdwn">
                    
                <ul class="nav1">
                    <li>  <a href="" ><span class="link">1cr16is116 to 124</span></a> </li><br><br>
                      <li> <a href=""><span class="link">1cr16is065 to 081</span></a> </li> <br><br>  
                       <li>   <a href=""><span class="link">1cr16is082 to 098</span></a></li> <br><br>
                        <li>  <a href="" ><span class="link">1cr16is099 to 115</span></a></li> <br><br>
                     <li>  <a href="" ><span class="link">1cr16is116 to 124</span></a>  </li>             
                </ul>
            </div>                 
        </div>
       
      
        </div>
       <div id="inter-content">
              <table>
                  <label><span style="font-size: 30px;color: green;">Section-A</span></label>
                  
                     <tr>
                                  <th>1cr16is065</th>
                               <th>1cr16is066</th> 
                           <th>1cr16is067</th> 
                                      
                 </tr>                 
                <tr>
                    <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                       <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                           <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                </tr> 
                   <tr>
                       <th>1cr16is068</th>  
                          <th>1cr16is069</th>
                             <th>1cr16is070</th> 
                                            
                  </tr>  
                  <tr>
                     <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                       <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                          <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                          
                                  
                 </tr>
                   <tr>
                                        <th>1cr16is071</th> 
                                      <th>1cr16is072</th> 
                              <th>1cr16is073</th>
                                           
                   </tr>     
                  <tr>
                     <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                               <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>  
                            <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                         
                    </tr>  
                   <tr>
                   <th>1cr16is074</th> 
                         <th>1cr16is075</th> 
                      <th>1cr16is076</th>  
                                        
                  </tr>  
                  <tr>
                   <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                           <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td> 
                             <td><a href="#aaaa" ><img src="man.jpg" alt="student picture" /></a></td>
                                   
                 </tr>  
                 
                </table>     
               
               </div>
        </div>


</body>
</html>